---
id:
  Blake2b256: 75MguOCY_ud5g4Z1DiGcz2bcPK29UR_MXhSpwy64VCU
entry:
  created: "2023-04-25T06:45:00.956Z"
  previous_transactions: []
  body:
    PublishV1:
      transactions:
        transactions:
          - id:
              Blake2b256: zef-qw6W5lh_xC_zXJ9dX-AF8IyYQu22kd5oSQIciS0
            entry:
              created: "2023-04-25T06:26:09.387Z"
              previous_transactions: []
              body:
                CreateIdentityV1:
                  admin_keys:
                    - key:
                        Ed25519:
                          public: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                          secret: ~
                      name: alpha
                      description: Your main admin key
                      revocation: ~
                  policies:
                    - capabilities:
                        - Permissive
                      multisig_policy:
                        MOfN:
                          must_have: 1
                          participants:
                            - Key:
                                name: ~
                                key:
                                  Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: WM9NUsjit2kl6IAMZk_lya2rp_Weeq1RVS8v4zNY4AwKUD3SRLsv1wEKHc-YIvVNdTB97b0Yt00SXs8X-3QcAw
          - id:
              Blake2b256: 3TPOHkcINhwLlTqIaheIqCx8m-AonMp3nEGN7FK_YsU
            entry:
              created: "2023-04-25T06:26:43.327Z"
              previous_transactions:
                - Blake2b256: zef-qw6W5lh_xC_zXJ9dX-AF8IyYQu22kd5oSQIciS0
              body:
                MakeClaimV1:
                  spec:
                    Identity:
                      Public:
                        Blake2b256: zef-qw6W5lh_xC_zXJ9dX-AF8IyYQu22kd5oSQIciS0
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: HRyl_4jTIVciUOQ2i2FYKB3lZecbsvOJQ5-ZU0rWR56OxkdaTclJJqG8G75LipolQacPn1V8ABCFWQchzgqqBA
          - id:
              Blake2b256: Vx9YjwEtVVkUg8ImYYmZ1uQ0wvWzLZC0RiK34pHEVtQ
            entry:
              created: "2023-04-25T06:26:43.328Z"
              previous_transactions:
                - Blake2b256: 3TPOHkcINhwLlTqIaheIqCx8m-AonMp3nEGN7FK_YsU
              body:
                MakeClaimV1:
                  spec:
                    Name:
                      Public: Zefram Cochrane
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: JkN-yWM9O2N34Sg8XmCSHj-lwiiDSKwSdOMiN-sPTMgLqIgHgldXEJYUecg9vB8ypMvKBxWrY_ZPH_o9Tin3Bg
          - id:
              Blake2b256: HMEmH9gT_5GalMWQe08xz8EnkgU3zzdecba8QZiWcZM
            entry:
              created: "2023-04-25T06:26:43.330Z"
              previous_transactions:
                - Blake2b256: Vx9YjwEtVVkUg8ImYYmZ1uQ0wvWzLZC0RiK34pHEVtQ
              body:
                MakeClaimV1:
                  spec:
                    Email:
                      Public: zef@starfleet.org
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: 0dxrBbdrxegrhWM5aE0uAtRfISPiaagqGX04Y26Mc8phAR9CukVWfSS2s30Vo7ZIu4xHaSgYcqGO8nrp18NpCg
          - id:
              Blake2b256: xaiTDE4jcSq5slecvRxW5Z_NeOAyJ5aROQulrozIkqk
            entry:
              created: "2023-04-25T06:26:43.332Z"
              previous_transactions:
                - Blake2b256: HMEmH9gT_5GalMWQe08xz8EnkgU3zzdecba8QZiWcZM
              body:
                AddSubkeyV1:
                  key:
                    Sign:
                      Ed25519:
                        public: OXOI7j_7eqeDZzP_rRXp1_KTT-2Qt1AYBC7g3DOmsJ0
                        secret: ~
                  name: default/sign
                  desc: A default key for signing documents or messages.
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: kyBYwUeyiJwXs33zcXCxosGzscmd7ciUV0gxR8QWCOmvz_hvMX1AwBWE9sPxxooM6zumPywrKNzh_lwE7-KsAg
          - id:
              Blake2b256: 5ENaxEvokpQbg3MM25Y7t11eoHGXTigQmxhSjkZxBYQ
            entry:
              created: "2023-04-25T06:26:43.335Z"
              previous_transactions:
                - Blake2b256: xaiTDE4jcSq5slecvRxW5Z_NeOAyJ5aROQulrozIkqk
              body:
                AddSubkeyV1:
                  key:
                    Crypto:
                      Curve25519XChaCha20Poly1305:
                        public: 59RAyYlRdAAA1u3cWtqyfjGeZvRg2JV0iauGctNFoUk
                        secret: ~
                  name: default/crypto
                  desc: A default key for receiving private messages.
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: fLNWs39BLmHkcQEO_ZmMMZbGehEMMhRlCGVd26mX9IlefK_PX_sti9KKO9QAiEU8DqSxlSA85tf_i0NTnTWlCw
          - id:
              Blake2b256: HA9O3WKdAYlmLYiJtyzlPF8u6cFkuf8nuhDbu8PkVg0
            entry:
              created: "2023-04-25T06:26:43.338Z"
              previous_transactions:
                - Blake2b256: 5ENaxEvokpQbg3MM25Y7t11eoHGXTigQmxhSjkZxBYQ
              body:
                AddSubkeyV1:
                  key:
                    Secret:
                      mac:
                        Blake2b: 8B7NnVakLCWTgcQC9ySYXKp7KfqHSpbUmbz1t0cFxixCIdwXQHmJ9Kv2LlO-cDZrLK6KksKeWSQztO5C8l3xFw
                      data: ~
                  name: default/secret
                  desc: A default key allowing encryption/decryption of personal data.
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: GzHoF7eiF5KSJdaF994iERB3cIzlFr46bI4Cbd7TprMtvJHKysc9baeuITymwf0RW0vQLK8QQ4DXWGZXdWHwCg
          - id:
              Blake2b256: 0cHvXd7AhQtCg2VbWz9Mw7N8OJQBbzIMnEFuEBDUyJw
            entry:
              created: "2023-04-25T06:29:47.800Z"
              previous_transactions:
                - Blake2b256: HA9O3WKdAYlmLYiJtyzlPF8u6cFkuf8nuhDbu8PkVg0
              body:
                MakeClaimV1:
                  spec:
                    Photo:
                      Public: _9j_4AAQSkZJRgABAQEASABIAAD_2wBDABQODxIPDRQSEBIXFRQYHjIhHhwcHj0sLiQySUBMS0dARkVQWnNiUFVtVkVGZIhlbXd7gYKBTmCNl4x9lnN-gXz_2wBDARUXFx4aHjshITt8U0ZTfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHz_wgARCACZAJkDAREAAhEBAxEB_8QAGQAAAgMBAAAAAAAAAAAAAAAAAgMAAQQF_8QAFwEBAQEBAAAAAAAAAAAAAAAAAAECA__aAAwDAQACEAMQAAABz8qy6kCKsFKQiFAlllC9BqqhRB_Kto1Wg1aFLdXJKkoooql6BVkIQ0c7ZCqlhlhSyIXYVXGSkaQhCEHYtw2w6qqBi4gwOjoIztZdZohCENmUiWssIXTIRDShupsOdNKms1zVkIQhsxYQZqDYNIlqNMtDlfWRAlz0u5shCG3mtZZWlEWSsmnqQ0ZQGdOcym5lQhDbzsSUJbWlqgJSDCM9aIZbzdYzMVUIQ140UhkoGnqIgFdMq0uzeoHLuUXEqEIbMaKSy7q2mSIFVQ-XfQDlSnJ1hVzCEIa8bJkoixsrCQCpSXbaBcVXNvNGoCRLWG3G7mZVwy6FSFxQ-0yKmNIjWMaIspKqzbnbEKRqsM6iqoolMa2IAwBLQKFMlzmOhnQoCvIARVqci7WroWg7nnw-R1pIVlJnjGhrqIudGW3NAUFK-1qKucDMl3roFkTKykYrhRms0rc1agMlfRIihuMSas72DgTnM2LHiDNqOV0tKUWNURlxlFJsmiXQEc2ZlsSCLFgmuqmhlOV1p3I3GaKHS75oBVZ5m1uxYqwQKGtEuuAVo-zKmaCFHSmnLDCzUUq7EWWVQVS7syx1azAZoaIOlNaFSf_EACYQAAIBBAEEAgMBAQAAAAAAAAABAgMQERIhIDAxMhNBIzNCBEP_2gAIAQEAAQUCVsmw-b4NTXpz1oyZM9evaybWwY62sk447Goo9KMGuoqcmlTkPKJ9fCMn2yMHIjzKcVinhikTqZdGpKBFtE6jk5D7O-pKo5OKYpSGJpGNnFSRiriSw5D7P9SaclsaYEkKKFeSFTiift2MZEkhDtsbHyRN2RbyVPbsJWRJjkblLEiUNZ_HmSisS8y9u19MaMEPZx3SWojzL77UbOyRH1nJCdpL8j7OrFwO2RelN4KkN1TbtOnlyg10owYFgb48t9H2Y5tJ20jIqUtbKPDmIVpGdkOyyao9TIqgnlReSQuT44EvWZC3lzZT_WOyEnaZOOpF8wawNYMsfmSI8L6fmb5pv8ZgwIR9VfEuacfK4IPk0RIflH8ytSlrKS1FIyhCJsr_AK8kuCKUjDg88Wxylxnh-LQqZWjsjOFTjsT5_wA78y9KUhPhxNrP2fgm8ivGZsS0z8URRXyT5g_L9Fw4O2R3dkO8fEPaA_Nb1P8AmQv_AP_EABoRAAIDAQEAAAAAAAAAAAAAAAERADBAIGD_2gAIAQMBAT8B9corlFFF0ahUchpGQVGH3QsHBxOPb__EABQRAQAAAAAAAAAAAAAAAAAAAID_2gAIAQIBAT8BSH__xAApEAABAwIFBAICAwAAAAAAAAABABEhAhAgMDFRYRIiQHEyQQOBUtHx_9oACAEBAAY_AvPjxZ8GQycCFomOYdhqmVRoEBFyy4W6MIN8ul-lfFesrlkenRa9xTOW2t2kokvK7QU0ts6-6Su4TvlUnqH9ItuiHg65DmRsjnBAqVCmxz-kri0Wq9-AMB8AKb1eBK5TGxqBU5XOTomtonGmJ04waLZTOAv_AIuVxbTEcht1xYb4Xw-sf46sX3b2E1jtadCuMIp3Q4KKBtuLzYxh6al2rm0pzqi_8rftNaFrlTSCodTU6cFgqjb95wsVSqvdxg__xAAmEAEAAgIBBAEEAwEAAAAAAAABABEhMUEQUWFxgSAwobGRwfDx_9oACAEBAAE_IasWnEHzFX0joJntFcTUvotRi5cuX01qJ3FVGMIM4geelvM3xG-f4TI5ixfquFY2mWecIYOJh6kA4Szhx9gTANyokuLFcbaGKpYqvMQ3Bnca12wr0Lv6gh4QyL6L9XcQGfRy-J7yP-5dI0LLjmS3wLgXZw5gA1DNs0g8Rs8MsWOeOY7Kze1zb6q6VG0ouy7lEURSLuKwV_FAD5y24bVCULed4rMbzSrwTbH3AGD0kexOBeo32b-w10OOI6YUgu2e8tDpEDa5eqAdRcEGoMBEQRitiOoFAGvquX0fmjHSalzLL1EUPpiB-kHa_aKoJZVd8T5_MfqOirslUzSYOnZaIMjuMlnjAA8dpSUqCqEz-0KOITvLdwrMYK17IipqK-ZajMtu7jv7N04i4iHRUrivxQECmIblQQ0_Z1WMNt9FxpFQ7svdk0-moTFAxBzh2mSH8RM_SLShuMupiPnUU0kYEqJLzDAzBlG3QS21jmpU4ONxM5B-IirGLyeirLcIoPxFcTP0io70KLM3BRL7KFuaEFBTFWxqJC3REXbXaVzLkeYr0bQVmKCkK6HKFn9QsCpeHiYLf9hoPe44juXWpZhoZMxlWhWJmMZ7Stf9QzbW-IvwnqgteZfYlQm1_cVIHcRpxLn3cuvXQ5TGPMULMK8RmcTGvxFb3ARfEoAPE8EWqzZPJ_VMw0Bi3bgiLy8I5th-kMZ-f4lHki0TFLDkdfE3uzU2EGHCqeYnL7YHocjwjodmYBdlBrvdw1IYjA2kbOZ2l7HEbyrMElkWCWXuVmHwJqgrt2jekoVz8T_VQwl_mYYajsdpdTD8TIidON-GZHzLKcIHszNak4uUzNId4eyqMxk4wqWYJ81Pc6HicvSzn0cw1Pwpun7Cf4-5-InPxGOfof_aAAwDAQACAAMAAAAQ9-Q77rbigk_TnwZTrEAA20gMSA_AAAGJgTr0IAAAPgSSbvkgAAACZ0SQtFAA6IYE0Yk_AAXe6SfUMrAAnT_FC9FWAALzCQiJBNAAgZ1pEgpZtAivFG8sfvXggadhxhptmKJp_cYIhjDGbxyMkwZfDzvxvXgQ4NSyrFdANef3Vi4IOZTQd6yQ6sL0yGqQvKPUNYrQWgvI_8QAHBEAAwEBAQEBAQAAAAAAAAAAAAERECAwQCEx_9oACAEDAQE_EEJlL8VKX7p8aJ8LELH7Qm8EPylEEFlNaJh-KEIJlJlF50hfh_dRdXgmoNU_m0XDGPl6xeILILRopdeITxatsKMY0QmvYIXK4eNEGiDZcuXlYxsuseUuvE-FrKJ9TXiFtG8Y16ITLlJl_fc2IQ49Qu2LYXSj1C7fouP_xAAaEQACAwEBAAAAAAAAAAAAAAABEQAQIDBA_9oACAECAQE_EMriIPCIKG3ByG1FFBFFRtRdALIiioUeQMFmGOgY8DYgMcceHTggh7OOnBBD1WR3eR5BQ8Qp8HhcHYjp-U2MvChFDAhsaWhsWaMejT0KGhBZ4CO1agEVCjzOxRv_xAAmEAEAAgMAAgICAgMBAQAAAAABABEhMUFRYXGBIKEQkbHB8NHx_9oACAEBAAE_EEQILEo1qWaGJcXn3Cpf1AlxLLqDWB9y7sj6IfKH4wy1UiPuFsQrstRm5g2xxlpaW-YKrTcpiW_EMWq8xG7uFVb9QXRuUYeZ5MPEQ40zwCpYabnueQPlj-o2AInE_mn8UepYvxNUIHKh6Q8trGHJVc5EHz4hFkvEuzjCq8wZUyzZ332PuFryRfyMuDc4VETFZgKwQAuYzJNSvjxFVqHwSmMKDo5AaBt0FXqDghbF9PP7leS_XIsUj9zd-WQrMW0CpiF2JGwsuqi40C0ao39_UZqs4S06YhPVRswsB0MLR1EhrRitAAbUKq_u5fgWVZVZGjLA2xbAL_7Nf3KMaaZ3Z1EJ6QBSPSCvyPllgJyWsTLcFx0FF2uMHkLlIHCAUxnzUUwymEAe2ISy4KmXfMtWBetss5kJ1DP3GUMvHlmOGraIbW7Xydg7D1AYq8bJrJqXGy9ltnz2Ds3-NT9JQIy4ZlQMU0rFKFvct4OSvAICthz1MLY_EGEYcRcZJjObjFhWaQmou_PYCAlX5hNmqmVp5lyj8-IaUCqnNR_EwjYjdzGpAddSsH9wAYKNQMrihs2Zg2NjKu-JrE3i77l0ys6yTL0LwNKlmQ11wxuLcNDhBHUJt-Jlhzcor3EQBRbbFAlAtQIYJRxAKAx5gIOncAcbLHHzHyyxZYkmzmhuABP9IY3VZE23ImP4jCpdmYVkfqKDolfcYldhUKvrPLXyolaMESC4rSQoxxY8YAtV0hLg9RRs1-5aFsin3-UFMDTCrqOyCBDdVVRW1p-5Qt36gOEya3EC17l-HKplbgP-IRVZ6gpp5uAXgu58ozc1_IWymBWY5-4Dgh1WyCghXVRYs5EuoQvsRmEs51Bc2lMOxhbbyeGIKhGgeSixllLZhb1EVdVvIiDA-nEqV8_xYUaxEyDEFNxfEqQS82-ooBFyyjpARzkye55FXd0TIXzMHoomK5CpajsDUpyaCCbN-JSAcYsr5wsG9ZhctKY733M5LGitiVoFVGKr4l5Zsb4TEsLAjbyFZNFV_kxnd3XfENZeUorkulWUdcsAMCLtK-oYjvfqVh38QLPUzRY-oEXyXljEVfMKFc-XqIbkLa5Eos7oNMJVle5Rqn_UK0oNvfUtZtOmmOlDKtZ_1IEgyqFnP_ImIUGEdhhXughUUx7iFKIpb57jUXoaG9vMHpJPyMBkVXmWQ0RqrAhcAUM7jltU6pupgAtqVBIBuvEfJRw9GPYLEPqpyFNZ0NjfGBAs1o6-oCbbfxLANNBBwkrhREAfENHlT6ioCrTB0xS9K2hqtkcJwbBhjDLUOjApFFt4iaxj3G-BG4mouBqL3oC4kCgR-WEvywxfmHO64RFLwe9iK7RRfTVTGFp1P_oxWYnG7zNqsMFm3iDI-Q4S4tezGE8fMG9hNd01LpGxXPYL4M_PcxvKqVD0F-zUIvT7ljDdQ80ZqAQ8A51BWCUh4Kg711RyGOhpIJG3RORUr8BNfMZZboMkx5IrQKtIdjVwUANRBsGr_wA_MuIA401j-4hKBZgXO5tZzyCllFcChfEG9rI5SxpNUlRJYHGKloq81M5CnQDo9PuJ2xUPaxXzE4dOKZl3AlBh0tiBba_cV2ivmfH8AFdYtRRhWh3yV5btzEyN8hJhnCuSmHkqfUtHGH1GKeq9NRBVSacv3BVDM6fqNpiCPB9NQ4KVaxTKVGXoGmqV1Xmo6KyAEtTxaOVqwqI1eRByJBKz5-Zv8iP7Zo_M6-X-DSMbPmftp-hNf-WZ-7_BLr8Ju-SH7p_rHT8fx__Z
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: gRo-bg2xh9F4_k8EsY4-KDfhCz0dAn7vB9aqv07RubT7wGk5ZT33IOzEYBDIfxqKbbP5PfAJDr0u2MHjKnRiCQ
          - id:
              Blake2b256: b97xSSg79_yT2moVe_lx2T_Nf8a1nLRBvA28agnNBZo
            entry:
              created: "2023-04-25T06:38:56.185Z"
              previous_transactions:
                - Blake2b256: 0cHvXd7AhQtCg2VbWz9Mw7N8OJQBbzIMnEFuEBDUyJw
              body:
                MakeClaimV1:
                  spec:
                    Url:
                      Public: "https://news.ycombinator.com/user?id=xX_zefram420_Xx"
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
                  signature:
                    Ed25519: QFhbg_827eaQIQ-8Dg10wySInyn8UAXUVvd3Lx-fLLohoaaIyq2Z1uxGikMUwPLiUXguhqLdtzL0CacCCNHCAA
signatures:
  - Key:
      key:
        Ed25519: 6T_gu9CFlfLSV5wU2oW6f3frgHTwjkMjpFD3qmTbX0k
      signature:
        Ed25519: Rn4QF7He-ah4pmau5DamZzuzM2OOBIVpM-tLbfET7vWGJkychqtV1dPsKd9dhEFAjrDYhI17DcBHPSjzP2gzDQ

