---
id:
  Blake3: pq-pwPjSLjtti2WEaiczbCWFPpHgcVIzrVcQDqjtsgE
entry:
  created: "2024-02-20T02:58:44.160Z"
  previous_transactions:
    - Blake3: mXvBpZWeb4I1fDJVotXKqOJbxiFQ9_GyQLr1cvbUE1M
  body:
    PublishV1:
      transactions:
        transactions:
          - id:
              Blake3: s0f__TtNxiUrNJ8yi14vVQteecP7xQYQzcohhPqOdt8
            entry:
              created: "2024-01-04T07:28:19.196Z"
              previous_transactions: []
              body:
                CreateIdentityV1:
                  admin_keys:
                    - key:
                        Ed25519:
                          public: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                          secret: ~
                      name: alpha
                      description: Your main admin key
                      revocation: ~
                  policies:
                    - capabilities:
                        - Permissive
                      multisig_policy:
                        MOfN:
                          must_have: 1
                          participants:
                            - Key:
                                name: ~
                                key:
                                  Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: uCe6qTfWF7OVzEGcz2bYvyYxYh2qGSAROqfrcPwUzPLnFspIhrdjwyYUQgylOfTo3XZF8Cqr365NFg3Q0ed3AA
          - id:
              Blake3: M-iSJUeI0bPsLUixZib8qjXx1RJjcYNJIEHzD5B8fxQ
            entry:
              created: "2024-01-04T07:29:36.969Z"
              previous_transactions:
                - Blake3: s0f__TtNxiUrNJ8yi14vVQteecP7xQYQzcohhPqOdt8
              body:
                MakeClaimV1:
                  spec:
                    Identity:
                      Public:
                        Blake3: s0f__TtNxiUrNJ8yi14vVQteecP7xQYQzcohhPqOdt8
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: 84xFt-bOQ3XX43pI9UHDZn95AB0dV_AuZogokGj2HfajVWmrULHH5aagA5JPFrU-gFuX2WRHU3s1klir3gM7AQ
          - id:
              Blake3: UP6azISO1hLHROH6pIU6OeVGwowR82jrfK2rhV1k2AQ
            entry:
              created: "2024-01-04T07:29:36.970Z"
              previous_transactions:
                - Blake3: M-iSJUeI0bPsLUixZib8qjXx1RJjcYNJIEHzD5B8fxQ
              body:
                MakeClaimV1:
                  spec:
                    Name:
                      Public: Andrew Lyon
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: oy9sZJU9s2dq3U5AHGwKqSQBcMFjQNRWkP15EiSnHreG1dlS5TPKdCTGL47xieE-GLT0m5JNRWmLukr7ycKtDw
          - id:
              Blake3: oZr-4N9V8SS1sHlccx76tZcKAvSi6eGYItbNlBQL_HU
            entry:
              created: "2024-01-04T07:29:36.970Z"
              previous_transactions:
                - Blake3: UP6azISO1hLHROH6pIU6OeVGwowR82jrfK2rhV1k2AQ
              body:
                MakeClaimV1:
                  spec:
                    Email:
                      Public: andrew@killtheradio.net
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: a7u7gdjZg0yTSHXnh1KZE9sfwmLAli6r-6CjETXV_YmmoxJcFmiFVN6hFf1NzCoLjMoSPg7hcqK_lYEUkOw8DA
          - id:
              Blake3: K2GhQIsOAh8aBb5pYuTi3aoeSo9cZLSVf6ul2caqAmM
            entry:
              created: "2024-01-04T07:29:36.971Z"
              previous_transactions:
                - Blake3: oZr-4N9V8SS1sHlccx76tZcKAvSi6eGYItbNlBQL_HU
              body:
                AddSubkeyV1:
                  key:
                    Sign:
                      Ed25519:
                        public: v5oIeVI6Lw1zYSehiu8XJEtbifR7aZa9UwpHoG8GCGQ
                        secret: ~
                  name: default/sign
                  desc: A default key for signing documents or messages.
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: ssJF5wKJcAbrd4CQ2QIZjM3wUUQ2LD44H2kdt0qOZZONu1qWac10Kn7GDP8XIIbERMdETOUpGJ4feWzyNewiBw
          - id:
              Blake3: UONWOL9pBofbunhc4PNI9vddfz2oIDty_qSgkWUMTrs
            entry:
              created: "2024-01-04T07:29:36.972Z"
              previous_transactions:
                - Blake3: K2GhQIsOAh8aBb5pYuTi3aoeSo9cZLSVf6ul2caqAmM
              body:
                AddSubkeyV1:
                  key:
                    Crypto:
                      Curve25519XChaCha20Poly1305:
                        public: 1Ay8UcSP6rukhIpU-1qR1KtpltuRme7Ttb9FV9OZFgE
                        secret: ~
                  name: default/crypto
                  desc: A default key for receiving private messages.
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: IWjqIASt9GPpQo8H5PQBVxiaK6Xztnkoe5Hrv-SeT4seCSYWLe6WSDvhy9N-S-RovipJrr6qy9fqcC2hYUiCAA
          - id:
              Blake3: tK7Yu5XQL5gQ6GtgDkF797tkRxyc3Aw6__owLnowPK0
            entry:
              created: "2024-01-04T07:29:36.972Z"
              previous_transactions:
                - Blake3: UONWOL9pBofbunhc4PNI9vddfz2oIDty_qSgkWUMTrs
              body:
                AddSubkeyV1:
                  key:
                    Secret:
                      hmac:
                        Blake3: hkxJkPUFnU1EclSON4rW6UjMk90brI0eM5Nt2tDBPug
                      data: ~
                  name: default/secret
                  desc: A default key allowing encryption/decryption of personal data.
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: ps_GyRtci07Ea2NEA4sE6y1w2eIf-NjtkufEWDpwHXQsfmPeDJQPjXqOCpWdVJKoSGyKOm4JUmHc3HKfmrmdDw
          - id:
              Blake3: eJdi26q-d_tO3jAE1Km93LPhSzZ7KE-_YnLoL-VlTYk
            entry:
              created: "2024-01-10T07:35:54.594Z"
              previous_transactions:
                - Blake3: tK7Yu5XQL5gQ6GtgDkF797tkRxyc3Aw6__owLnowPK0
              body:
                MakeClaimV1:
                  spec:
                    Pgp:
                      Public: dedf113e54248344163716b55c66fad13222d757
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: TS2nuQSQNCnRHn1JD14UpwSiUVG40wI1NRLZ1_5HuGYR5jJZ_-D3OwEpJq1R68MqTCKbcCpJxQC-ddWG1tJADw
          - id:
              Blake3: MhoIfakOmWFOdS7DjYwTqDEtge80Lx1a813qiszRp6A
            entry:
              created: "2024-01-10T07:36:27.851Z"
              previous_transactions:
                - Blake3: eJdi26q-d_tO3jAE1Km93LPhSzZ7KE-_YnLoL-VlTYk
              body:
                MakeClaimV1:
                  spec:
                    Photo:
                      Public: _9j_4AAQSkZJRgABAQEASABIAAD_2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P_2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P_wgARCABkAGQDAREAAhEBAxEB_8QAGgAAAgMBAQAAAAAAAAAAAAAAAwQAAQIFBv_EABcBAQEBAQAAAAAAAAAAAAAAAAABAgP_2gAMAwEAAhADEAAAAW2aXUJakMjeaWQKw1XOsX1O9i6VLU5e8iWoPL3eYS0bt428jO_gKuR0xhalysjr5HzdLk4nTIz0OKlrKO8yac59B0K5ckczoaBrlblHocFbUNSKzja-s0OyO5qdynYrbZ3craRbxckzpfWSDMMyCTn6ypq3HXkYlUaw1JbKNXDcUL2cvUldLOaGVDOo4JKOzWsNZuAdnJ1JXQmbtGM46zNFYvvEHMuV0yXNDUG0Eoa6XPZc6U3hPWaNDMDBVRaVaSTcuVGmahZCGimqZ2hFCmVhZCyiyGlzcs5oKGQiaWiELIaP_8QAJRAAAgIBAwMFAQEAAAAAAAAAAQIAAxEQEjEEEyEgIiMwQTIz_9oACAEBAAEFAsGYgWM-HFnsHUrAwK-NmgjnAjwcXWTJ1qtNbZzXp-PoDL7NsOuJiUN8Oh4fXqv9IOYcQiUHxHfaO4GVuZ4ly74yESvkxuBx0y4X8sM3j0bcxvEQYhGYViLEHvMIzHwRoMzdH8PqZT_elqja3M3GdzMq8tYMONGPjpjpuEtPxnmE4CZSqm7bY_luIzYhf2UW7S9i7Zu-PQtUbLLC7fqcGPqDid2vB7ZmPQomZ3GhJP0gQ_WIeD9f_8QAHhEAAQUAAgMAAAAAAAAAAAAAAQAQESAwAiESMVD_2gAIAQMBAT8BpN_VDoTry1IlHjC4saGoRQDQgjYMDn2wwL9sEGJXlkGOk_D_AP_EAB4RAAIDAAEFAAAAAAAAAAAAAAEgABARMAISMUFQ_9oACAECAQE_AbyZO1vKBDwAMX6aKFxNhQ0JiiGthPMbCYxsKbAmQi_bGhyZ8P8A_8QAJRAAAQMDAwQDAQAAAAAAAAAAAQAQEQIgITAxUTJBYXESIjNQ_9oACAEBAAY_AmyujK-VRHpdKkAFTFwWUaRZ4U2BoUC6Dqmnh6o4sps2WEeW2kKrtpYc82-DaXJfZvsEbKm3s61VXHpTUp5erlQdijlofaAp7aH5LEg6Gf4X_8QAIxABAAICAgICAgMAAAAAAAAAAQARITEQQVFhcZGBoSAwsf_aAAgBAQABPyG4uWuqzNkZ8tTzMyALizf6hAR5mWDfHXARDbBmnhAJ8JeI-me6PHkT2SlSqeCahfpBmhajakV54TMt4i6uOkNYhDUWXxFk-ITcw9EjCpqUVGNs8Dcu7kEIlnryFfD5Rkb3Mrsl5obncCIainzAQu0ahyrkwVMiOeA3D8hHdHXqV89w48cwS7J1mYSkQ4ChGGo0dy9BiHVlMeo8BcwMTPbqMNTCmYKUI96og1QW-papa6uUE8zKVREMIo_hFwz0PuCuns_2Zv54uyrf3GIquyypVbKjx9G4YcC1FwQPcsPnPEqQckZX33O-BSofBudMaB6h2lasU9o74d3Q-mG4V-Y9L9KNJUxGdrGumop3NqvmuKlur5ti6i_xeTfG8wx_qnH_2gAMAwEAAgADAAAAEKCBZ_R41LPG-AGrktelalUw2ngfnCDkf2xguSjywWJt9IytZ-TknemGjFsZYKCA-7fO442aZubkOSSaRtxbTN__xAAdEQEBAAIDAQEBAAAAAAAAAAABABARICExQTBR_9oACAEDAQE_EMBLpib5a0kwS4HH21FqtxBawYDBkd7gg3BonUkYXVvcZ6ASQdzgeQYVvJPTuZ7arW5otMJfYxteSDr5MTeT7lPsYUewrJjsjD5fc-IwaPtrqHd4gtEphl6jm9lvj0Z1k7t_y2l3yM-3nX5DN4fk4__EAB0RAAMBAQEBAQEBAAAAAAAAAAABERAxISAwUUH_2gAIAQIBAT8QuUVLp_BQ1NRBevhCYxKPEf6LGWEspVnerot4xvCiomd3EqRp_DyiVnIhE9HxKV8MQeicEIFeq6xnVvDp4Wt6LIsNb0XdQT0WRfw8ongxlBKU4JO411vsEpnfyZ7_AE9-W4QkSn42C_ROv9P_xAAkEAEAAgICAQQDAQEAAAAAAAABABEhMUFRYRCBkbFxoeHB0f_aAAgBAQABPxAqhR2srmICCVwcxjotBtg7Z7DYMudXMmFstP8AUrxC2lzIo6YIaq4FqXwTUoXMMWI4Rxdb3CxJQ3kK3cStFaVdthM2G4yaKo_J3AkRkK16CyiGbxExW8ZSRsEbYviOl5TIkdqKzgOJVtRRYa4xueX8QFnxFSt0N_EEFaSv86JT4y1QBGagqbwaisgsLbiVKDxEAouE3iQ7S0v2Yayw2lLrEKCbZz-JkDQVDUBii8QCUEiuao3CWx4IU04I7FylxXtyyolSkEy0FE8ViK6qqsd3E6SmfEDLKwPabHuFBGcExiK6djT-SMBfIWTMbZQDMo0ibUVKk5leyCgPMZmw47iSm_iYrXoDNLdsqBRKuOXLv-HiYZ6l4GBvAVfoR3MKwXHMvTm5WlxtNgF-9QBnDAVDIm8GJYynFmHOiLppOjcPXzSChKUG40DmYBF5fMARaKysKT60qEeQfCOz5Q1Ol8byDnBZ-4YYwXCl5a-JQ5om7q5XagPr_ITJzOLuUwAj0bv6lqQSym3nxEoaoU3eJiUwDPyV7xbT36b1lAn6R7rCfRpUuAbI3Yz1MDKCqq-WVXWonUBgBsLGFyKZzr2OIKPOjf2uWtj5JacsTIh-CMrSmqn87ELVeZVRHqHslAztGoSTp49DMdi6hgjRiXsWoSrggxFXWYZbnMylKYbI9whGES-iZIbnETEeCVhhr0k__9kK
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: m5p2GN2kmRli0n0NIMuJfvWhFIuR9ndpCIeG3lhHSQfnaeVyVkznI2rF_47CquXH1xJYB8VwitLRcul4uLTbCg
          - id:
              Blake3: l52FmcwRThnBlybPb33MFDH2qgdQyza6XS72oDFO5D4
            entry:
              created: "2024-01-10T07:36:58.147Z"
              previous_transactions:
                - Blake3: MhoIfakOmWFOdS7DjYwTqDEtge80Lx1a813qiszRp6A
              body:
                MakeClaimV1:
                  spec:
                    Birthday:
                      Private:
                        hmac:
                          Blake3: OcYj5TARKhqRvq3oCa0tfMhk2JZoDyAivHyQMIApuAE
                        data: ~
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: 4mN9E3f6Wv04uxv1guUXT_ilvV04sumyU7xGDMwSEnWbWlHeUj-WwWt3UJaUZDVbMtAcKuGtGo9dQACkDMtWCQ
          - id:
              Blake3: zYY3Z_P_MappC5sdHumcZ7goXMAlHuNQ9uCG9NEi02I
            entry:
              created: "2024-01-10T07:37:30.236Z"
              previous_transactions:
                - Blake3: l52FmcwRThnBlybPb33MFDH2qgdQyza6XS72oDFO5D4
              body:
                MakeClaimV1:
                  spec:
                    Domain:
                      Public: killtheradio.net
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: u36aDe5biUjcxlZ0C7PtTSSTiyY6ylnwdHsg1B7EwswQpMZfrnTxGrRreQnuVU64bwm3QP23ZccZI4YQNvGXBg
          - id:
              Blake3: gsIXBbspigIQ-34m2TCxxRA_1V-fiefRa60WfXbR408
            entry:
              created: "2024-01-10T07:40:07.129Z"
              previous_transactions:
                - Blake3: zYY3Z_P_MappC5sdHumcZ7goXMAlHuNQ9uCG9NEi02I
              body:
                MakeClaimV1:
                  spec:
                    Url:
                      Public: "https://killtheradio.net/"
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: wXmJYOqX1fN2XDQQ5dhDag5KWd5DBStwJ5AqYq4h2JHOAxBySKL4R7-0ucSpaH_terikKCV6XNnERSdq_ll8Dw
          - id:
              Blake3: PVeQpdRHHI2rxOHDoyMyWo0oguyji0u5t9weobrGyyk
            entry:
              created: "2024-01-10T07:41:44.026Z"
              previous_transactions:
                - Blake3: gsIXBbspigIQ-34m2TCxxRA_1V-fiefRa60WfXbR408
              body:
                MakeClaimV1:
                  spec:
                    Domain:
                      Public: turtlapp.com
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: LqbkSG6BlWk-fe6W3Rs16KnZQxYJKYTwrlkD7LS_ezkUEanWTlW2LTB7fjqOlDAZJUHk2vfOO49-mtysBLzMDA
          - id:
              Blake3: mXvBpZWeb4I1fDJVotXKqOJbxiFQ9_GyQLr1cvbUE1M
            entry:
              created: "2024-01-10T07:46:50.746Z"
              previous_transactions:
                - Blake3: PVeQpdRHHI2rxOHDoyMyWo0oguyji0u5t9weobrGyyk
              body:
                MakeClaimV1:
                  spec:
                    Url:
                      Public: "https://news.ycombinator.com/user?id=orthecreedence"
                  name: ~
            signatures:
              - Key:
                  key:
                    Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
                  signature:
                    Ed25519: Jg75_-JSDB-Q8Afc7BiWtEOnFM7CviBYhz0rItlRSrY3YQP4Tchk1lIeepsovNmXthdZOuwUaFXyGI22o-SBAw
signatures:
  - Key:
      key:
        Ed25519: oOY0cJKeJsKPuwG7TEcxbavf2UyjbSj5IWkewVQmArk
      signature:
        Ed25519: 3cjl9QIy-z5ERbicswrrcpuJCMrT8No-ufyyPiT_vVzZU9E8e1npDgcPSRt0PLqNXEk7-wuousvae8C6IIrsCw

